test/test-manifest.yaml (before)
- name: 7.3.1 Stack functions
  load:
    - tester.fs
    - 7.3.1.fs
- name: 7.3.2.1 Arithmetic - Single-precision integer arithmetic
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.1.fs
- name: 7.3.2.2 Arithmetic - Bitwise logical operators
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.2.fs
- name: 7.3.2.3 Arithmetic - Double number arithmetic
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.3.fs
- name: 7.3.2.4 Arithmetic - Data type conversion
  load:
    - tester.fs
    - 7.3.2.4.fs
- name: 7.3.2.5 Arithmetic - Address arithmetic
  load:
    - tester.fs
    - 7.3.2.5.fs
- name: 7.3.3 Memory control
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.3.fs
- name: 7.3.4 Text input
  load:
    - tester.fs
    - 7.3.4.fs
- name: 7.3.6 Comparison operators
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.6.fs
- name: 7.3.7 Flag constants
  load:
    - tester.fs
    - 7.3.7.fs
- name: 7.3.8 Control-flow commands
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.8.fs
- name: 7.3.8 Control-flow commands in interpretation state
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.8-i.fs

test/test-manifest.yaml (after)
- name: 7.3.1 Stack functions
  load:
    - tester.fs
    - 7.3.1.fs
- name: 7.3.2.1 Arithmetic - Single-precision integer arithmetic
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.1.fs
- name: 7.3.2.2 Arithmetic - Bitwise logical operators
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.2.fs
- name: 7.3.2.3 Arithmetic - Double number arithmetic
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.2.3.fs
- name: 7.3.2.4 Arithmetic - Data type conversion
  load:
    - tester.fs
    - 7.3.2.4.fs
- name: 7.3.2.5 Arithmetic - Address arithmetic
  load:
    - tester.fs
    - 7.3.2.5.fs
- name: 7.3.3 Memory control
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.3.fs
- name: 7.3.4 Text input
  load:
    - tester.fs
    - 7.3.4.fs
- name: 7.3.6 Comparison operators
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.6.fs
- name: 7.3.7 Flag constants
  load:
    - tester.fs
    - 7.3.7.fs
- name: 7.3.8 Control-flow commands
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.8.fs
- name: 7.3.8 Control-flow commands in interpretation state
  load:
    - tester.fs
    - test-utils.fs
    - 7.3.8-i.fs
- name: 7.3.9 Forth dictionary
  load:
    - tester.fs
    - 7.3.9.fs

test/test-manifest.yaml (diff)
@@ -53,3 +53,7 @@
     - tester.fs
     - test-utils.fs
     - 7.3.8-i.fs
+- name: 7.3.9 Forth dictionary
+  load:
+    - tester.fs
+    - 7.3.9.fs
